{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Rails Test File",
      "type": "shell",
      "command": "docker-compose run --rm public bash -c 'RAILS_ENV=test ruby -I test ${relativeFile}'",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Rails Test Method",
      "type": "shell",
      "command": "docker-compose run --rm public bash -c 'RAILS_ENV=test ruby -I test ${relativeFile} -n ${input:method}'",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "Run Pre-commit Script",
      "type": "shell",
      "command": "./cp-me-to-.git-hooks-pre-commit",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "method",
      "description": "Method name"
    }
  ]
}
