{
  "name": "pushd-devtools-node-runtime",
  "version": "1.0.0",
  "description": "Node.js runtime for Pushd DevTools",
  "private": true,
  "engines": {
    "node": ">=18.20.5"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@types/js-yaml": "^4.0.9"
  }
}
